<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Simple Selector</title>
    <link rel="stylesheet" href="simpleSelector.css">
</head>
<body>
    <h1 id="heading1">Testing selectors</h1>
    <a id="link-1" class="x" href="#">Link 1</a>

<p id="para-1" class="y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempora iure libero unde dolores, deserunt delectus, quibusdam iste eligendi eaque a? Ullam reprehenderit rem consequatur modi iusto, dolorum tempora vero quis voluptate facere officia exercitationem, minima quasi, totam esse quam!</p>

<a id="link-2" class="x y" href="#">Link 2</a>

<p id="para-2" class="x">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt voluptatibus nihil ullam blanditiis dolorem asperiores sit deleniti iure dolore quod officiis explicabo pariatur quia numquam incidunt, voluptatem alias quibusdam, ad minima id animi. Repellendus, repellat!</p>

<a id="link-3" class="y" href="#">Link 3</a>
</body>
</html>